body {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}


caption {
    font-size: .8rem;
}


#tradeModal {
width: 100%;
text-align: center;
background-color: black;
color: white;
}




.social-media {
    color: white;
    text-decoration: none;
}


#hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
    margin-bottom: 8rem;
    justify-content: center;
    width: 25%;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

#hero-image {
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    border-radius: 5px;
}




@media only screen and (max-width: 572px) {
    .hide-on-mobile {
        display: none;
     }

     #hero-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 8rem;
        margin-bottom: 8rem;
        justify-content: center;
        width: 50%;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
    }
}